spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=idil
spring.data.mongodb.password=yelce
spring.data.mongodb.uri=mongodb://idil:yelce@localhost:27017/
spring.data.mongodb.database=planetarium_reservation
server.port=8080

jwt.secret=HNQLWAg8EBW
jwt.expiration=3600000

logging.level.org.springframework.security=TRACE

server.shutdown=graceful
